# Recipe

Android/SearchRecipe/: build.gradle  versions.gradle
Android/SearchRecipe/app/: build.gradle  google-services.json
Android/SearchRecipe/app/src/androidTest/java/com/recipe/kchinnak/searchrecipe/: DetailRecipeTest.kt  ExampleInstrumentedTest.kt  RecipeDaoTest.kt
Android/SearchRecipe/app/src/main/: AndroidManifest.xml
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecipeApplication.kt  RecipeViewModel.kt  RxJavaDisposableObserver.kt  RxJavaPresenter.kt  ViewModelFactory.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/BeanClasses/: DetailRecipe.kt  Recipe.kt  RecipesList.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/DatabaseClasses/: DaoAccess.kt  ImplementRecipeDataSource.kt  Injection.kt  RecipeDataSource.kt  RecipeDatbase.kt  RecipeRoom.kt  TrendingRecipeRoom.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/FirebaseUtils/: AuthenticationUtil.kt  FirebaseAuthUtil.java
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/Interfaces/: RecipeInterface.kt  RetrofitInterface.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/Utils/: ConfigUtil.kt  DialogUtil.kt  NetworkUtil.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/activities/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/adapters/: HomePagerAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt  TrendingRecipeAdapter.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/beanClasses/: DetailRecipeKey.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/fragments/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  SignupFragment.kt  TopratedFragment.kt  TrendingFragment.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/rxjavafiles/: RxJavaDisposableObserver.kt  RxJavaPresenter.kt  SingleDisposableObserver.kt
Android/SearchRecipe/app/src/main/java/com/recipe/kchinnak/searchrecipe/viewmodels/: MainViewModel.kt  RecipeViewModel.kt  ViewModelFactory.kt
Android/SearchRecipe/app/src/main/res/anim/: translate_in_down.xml  translate_in_up.xml  translate_out_down.xml  translate_out_up.xml
Android/SearchRecipe/app/src/main/res/drawable/: image_view_border.xml
Android/SearchRecipe/app/src/main/res/layout/: app_bar_home.xml  content_home.xml  detail_activity.xml  detail_fragment.xml  fragment_toprated.xml  home_fragment.xml  ingredients_layout.xml  layout_recycler_view_recipe.xml  login_fragment.xml  main_activity.xml  signup_fragment.xml  trending_fragment.xml  verify_email_dialog_layout.xml
Android/SearchRecipe/app/src/main/res/menu/: home.xml
Android/SearchRecipe/app/src/main/res/navigation/: nav_graph.xml
Android/SearchRecipe/app/src/main/res/raw/: config.properties
Android/SearchRecipe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SearchRecipe/app/src/test/java/com/recipe/kchinnak/searchrecipe/: ExampleUnitTest.kt  RecipeViewModelTest.kt
